#include "resource.h"
#include <windows.h>

// 定义图标 ID
#define IDI_MYICON 101

// 图标资源
IDI_MYICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "个人开发"
            VALUE "FileDescription", "HTML文件选择器"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "HTMLSelector"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "HTMLSelector.exe"
            VALUE "ProductName", "HTML文件选择器"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
