#include <windows.h>
#include "resource.h"

IDI_MYICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"    // 改为美式英语
        BEGIN
            VALUE "FileDescription", "HTML File Quick Launcher"
            VALUE "ProductName", "HTML File Selector"
            VALUE "CompanyName", "Personal Project"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "InternalName", "HTMLSelector"
            VALUE "OriginalFilename", "main.exe"
            VALUE "Comments", "Tool for quick HTML file access"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200  // 改为美式英语
    END
END

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

1 RT_MANIFEST "app.manifest"
